WALLET_TYPE=local
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# Or if using a hardware wallet like ledger or trezor
# WALLET_TYPE=ledger
# MNEMONIC_INDEX=YOUR_MNEMONIC_INDEX_HERE

# Or if using an account saved in the forge cast wallet
# WALLET_TYPE=account
# ACCOUNT_NAME=YOUR_ACCOUNT_NAME_HERE
